<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: #fafafa;
    }

    ol,
    ul {
      list-style: none;
    }

    p,
    span,
    div,
    a {
      font-family: sans-serif;
    }

    button {
      border: none;
    }

    a {
      color: #000;
      text-decoration: none;
      padding: 1rem;
    }

    button,
    i {
      background: none;
      cursor: pointer;
    }

    h1 {
      color: #262626;
      font-family: "Lobster", cursive;
      font-weight: 100;
      line-height: 1;
    }

    input,
    textarea {
      outline: none;
    }

    .comments {
      margin: auto;
      justify-content: center;
    }

    .txt_id {
      font-size: 1.3rem;
      font-weight: bold;
      margin: 0.5rem 1rem 0.5rem 0;
    }

    .form-control {
      width: 20rem;
    }

    .nav {
      background-color: rgb(199, 199, 199);
      height: 80px;
      width: 100%;
      display: flex;
      align-content: center;
      justify-content: space-between;
    }
    .sign_div{
      width: fit-content;
      height: fit-content;
      display: flex;
      align-content: center;
    }
  </style>
</head>

<body>
  <div class="nav">
    <a href="/">Home</a>
    <div class="sign_div">
      {% if user.is_authenticated %}
      <a href="{% url 'user:logout' %}">{{ user.username }} (로그아웃)</a>
      {% else %}
      <a href="{% url 'user:login' %}">로그인</a>
      {% endif %}
    </div>
  </div><!-- nav div end -->

  <div style="width: 80%;" class="container">
    <div class="row fs-1" style="padding: 2rem 0 1rem;">
      <p>{{ makgeolli.name }}막걸리</p>
    </div>
    <div class="row justify-content-md-center">
      <div class="col-md-auto">
        <img style="max-width: 80%" class="rounded img-responsive mx-auto d-block" src="{{ makgeolli.image.url }}"
          alt="{{ makgeolli.name }}" />
      </div>
    </div>
    <div class="row">
      <br />
    </div>
    <div class="row fs-5">
      <div class="col">
        <p>{{ makgeolli.desc }}</p>
      </div>
    </div>
    <div class="row">
      <hr />
    </div>


       
        {% for comment in makgeolli.comment_set.all %}
        <div class="comments">
            <div id="listComment" class="list_comment">
                    <p class="txt_comment">
                    <span>
                        <a href="#n" class="txt_id"> {{comment.author}} </a>
                        <span>{{comment.content}}</span>
                    </span>
                    {% if comment.author == request.user %}
                    <div class="bi bi-pencil-square" style="color: green; margin-left: 1rem;" onclick="location.href='{% url 'post:comment_edit' comment.id %}';">
                        <method="POST">
                            {% csrf_token %}
                    </div>
                    <i style="color: red; margin-left: 1rem;"class="bi bi-x-square" onclick="location.href='{% url 'post:delete' comment.id %}';"></i>
                    </p>
                    {% endif %}
            </div>
        </div><!-- comments div end -->
        {% endfor %}
        <div class="input-group mb-3">
            <form action="{% url 'post:create_comment' makgeolli.id %}" method="POST">
                {% csrf_token %}
            <input name = "content" type="text" class="form-control" placeholder="댓글을 입력해주세요." aria-describedby="button-addon2">
            
            <button class="btn btn-outline-secondary" type="submit" id="button-addon2">작성</button>
            
            </form>

        </div>
      </div>
      <!-- comments div end -->

      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="댓글을 입력해주세요."
          aria-describedby="button-addon2"
        />
        <button
          class="btn btn-outline-secondary"
          type="button"
          id="button-addon2"
        >
          작성
        </button>


      </div>
    </div><!-- comments div end -->
    {% endfor %}
    <div class="input-group mb-3">
      <form class="d-flex" action="{% url 'post:create_comment' makgeolli.id %}" method="POST">
        {% csrf_token %}
        <input name="content" type="text" class="form-control" placeholder="댓글을 입력해주세요."
          aria-describedby="button-addon2">
        <button class="btn btn-outline-secondary" type="submit" id="button-addon2">작성</button>
      </form>

    </div>
  </div>
  <!-- comments div end -->
  </div>
  <!-- container div end -->
</body>

</html>